(['C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\main.py'],
 ['C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup'],
 [],
 [('C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('config\\backup_config.json',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\config\\backup_config.json',
   'DATA')],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pyzipper',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\pyzipper\\__init__.py',
   'PYMODULE'),
  ('pyzipper.__version__',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\pyzipper\\__version__.py',
   'PYMODULE'),
  ('pyzipper.zipfile_aes',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\pyzipper\\zipfile_aes.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util.Counter',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\Counter.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_512',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.keccak',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\keccak.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_384',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_256',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_224',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('pyzipper.zipfile',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\pyzipper\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('backup_ui',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\backup_ui.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve448.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve25519.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\devri\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('config\\backup_config.json',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\config\\backup_config.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\devri\\Desktop\\Internship-Dictionary\\Marmara_Turk_Global_Turk_Internship_Dictonary\\Backup\\back\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA')])
